# com_srminkasso_old

./: test.txt
administrator/components/com_srminkasso/: build.xml  controller.php  srminkasso.php  srminkasso.xml
administrator/components/com_srminkasso/assets/: activities.css
administrator/components/com_srminkasso/assets/rawtemplates/: rechnung1.html
administrator/components/com_srminkasso/assets/tcpdf/: tcpdf.php
administrator/components/com_srminkasso/assets/tcpdf/config/: tcpdf_config.php
administrator/components/com_srminkasso/controllers/: activities.php  activity.php  bill.php  billrun.php  billrun2.php  billruns.php  bills.php  leistungsart.php  leistungsarts.php  position.php  positionimport.php  positions.php  template.php  templates.php  test.php  user.php  users.php
administrator/components/com_srminkasso/helpers/: cbuserhelper.php  formathelper.php  pdfdocument.php  pdfmerger.php  srminkasso.php  userfakturahelper.php
administrator/components/com_srminkasso/models/: activities.php  activity.php  bill.php  billrun.php  billruns.php  bills.php  leistungsart.php  leistungsarts.php  position.php  positionimport.php  positions.php  template.php  templates.php  user.php  userfaktura.php  users.php
administrator/components/com_srminkasso/models/forms/: activity.xml  bill.xml  billrun.xml  leistungsart.xml  position.xml  positionimport.xml  template.xml
administrator/components/com_srminkasso/sql/: install.sql
administrator/components/com_srminkasso/sql/updates/: 0.0.2.sql
administrator/components/com_srminkasso/tables/: activities.php  billruns.php  bills.php  leistungsarts.php  positions.php  status.php  templates.php  userfakturas.php
administrator/components/com_srminkasso/views/activities/: view.html.php
administrator/components/com_srminkasso/views/activities/tmpl/: default.php
administrator/components/com_srminkasso/views/activity/: view.html.php
administrator/components/com_srminkasso/views/activity/tmpl/: edit.php
administrator/components/com_srminkasso/views/bill/: view.html.php
administrator/components/com_srminkasso/views/bill/tmpl/: edit.php
administrator/components/com_srminkasso/views/billrun/: view.html.php
administrator/components/com_srminkasso/views/billrun/tmpl/: edit.php
administrator/components/com_srminkasso/views/billruns/: view.html.php
administrator/components/com_srminkasso/views/billruns/tmpl/: default.php
administrator/components/com_srminkasso/views/bills/: view.html.php
administrator/components/com_srminkasso/views/bills/tmpl/: default.php  default_batch.php
administrator/components/com_srminkasso/views/leistungsart/: view.html.php
administrator/components/com_srminkasso/views/leistungsart/tmpl/: edit.php
administrator/components/com_srminkasso/views/leistungsarts/: view.html.php
administrator/components/com_srminkasso/views/leistungsarts/tmpl/: default.php
administrator/components/com_srminkasso/views/position/: view.html.php
administrator/components/com_srminkasso/views/position/tmpl/: edit.php
administrator/components/com_srminkasso/views/positionimport/: view.html.php
administrator/components/com_srminkasso/views/positionimport/tmpl/: default.php
administrator/components/com_srminkasso/views/positions/: view.html.php
administrator/components/com_srminkasso/views/positions/tmpl/: default.php  default_batch.php
administrator/components/com_srminkasso/views/srminkasso/: edit_fullpage.php
administrator/components/com_srminkasso/views/template/: view.html.php
administrator/components/com_srminkasso/views/templates/: view.html.php
administrator/components/com_srminkasso/views/templates/tmpl/: default.php
administrator/components/com_srminkasso/views/users/: view.html.php
administrator/components/com_srminkasso/views/users/tmpl/: default.php  default_batch.php
